<!DOCTYPE html>
<html>
<head>
<title>Weather API</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    body {
        background-image: url("Providence.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center; 
      }
</style>
<body>
    
  <div class="container">
    <div class="center">
      <h1> Current Weather</h1>
      <p id="city"></p>
      <p id="weatherType"></p>
      <p id="temp" onclick='changeTemp()'></p>
      <p id="description"></p>
    </div>      
   </div> 


</body>
<script src= "script2.js"></script>
<script src= "key.js"></script>
</html>